spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///spring_security?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678

#Session管理
spring.session.store-type=none
#redis管理
spring.redis.host=192.168.1.112
spring.redis.port=6379

#security.basic.enabled=false
logging.pattern.level=debug

#默认为30分钟，这里的单位是秒
server.session.timeout=10 
#ll.security.browser.loginPage=/login1.html
ll.security.browser.returnEnum=JSON
ll.security.vaildCodeProperties.width=200
ll.security.vaildCodeProperties.length=100
ll.security.vaildCodeProperties.expire=180
ll.security.vaildCodeProperties.urls=/user
ll.security.smsCodeProperties.urls=/user
ll.security.smsCodeProperties.expire=60

ll.security.socialProperties.qqProperties.appId=111
ll.security.socialProperties.qqProperties.appSecret=111
ll.security.socialProperties.qqProperties.providerId=qq
#urls不可以为空否则collector会报空指针错误
ll.security.runSurrounding=RUNTIME
server.port=8080
#server.context-path=/security

#重写了ServerAdapter则会覆盖默认配置，以下Oauth2会失效
#security.oauth2.client.client-id=lilei
#security.oauth2.client.client-secret=520lilei

ll.security.appclients.appclients[0].clientId=lilei
ll.security.appclients.appclients[0].clientSecret=520lilei
ll.security.appclients.appclients[0].accessTokenExpire=3600

ll.security.appclients.appclients[1].clientId=lixiao
ll.security.appclients.appclients[1].clientSecret=520lixiao


ll.security.jwtProperties.signKey="LILEI"






